This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 23900 items.
Database file #1: Thesis-blx.bib
Database file #2: References.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 135 entries,
            6399 wiz_defined-function locations,
            2227 strings with 50933 characters,
and the built_in function-call counts, 1317663 in all, are:
= -- 100704
> -- 33716
< -- 5951
+ -- 49186
- -- 22246
* -- 96541
:= -- 153134
add.period$ -- 0
call.type$ -- 135
change.case$ -- 3128
chr.to.int$ -- 1002
cite$ -- 268
duplicate$ -- 127303
empty$ -- 109889
format.name$ -- 10170
if$ -- 256636
int.to.chr$ -- 0
int.to.str$ -- 427
missing$ -- 0
newline$ -- 5824
num.names$ -- 7528
pop$ -- 48999
preamble$ -- 1
purify$ -- 3893
quote$ -- 0
skip$ -- 30159
stack$ -- 0
substring$ -- 192651
swap$ -- 26513
text.length$ -- 4626
text.prefix$ -- 142
top$ -- 1
type$ -- 4561
warning$ -- 0
while$ -- 16639
width$ -- 0
write$ -- 5690
