\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Application for air heating and operating air temperature range. From \citet {Norton2012} and \citet {Pranesh2019}\relax }}{13}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Expressions for the parabolas' parameters.\relax }}{58}{table.caption.29}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Reflector coordinate limits.\relax }}{58}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Geometric parameters of the concentrator to be fabricated.\relax }}{78}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Carbon fibre weave properties.\relax }}{83}{table.caption.60}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Glazing cover properties.\relax }}{84}{table.caption.62}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \textit {MiroSun} reflector properties (\blx@tocontentsinit {0}\cite {Alanod2016}).\relax }}{85}{table.caption.63}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Measurements and standard uncertainty.\relax }}{88}{table.caption.67}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Mass and volumetric flow rates calculated at each voltage input.\relax }}{88}{table.caption.68}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Model parameters values used in the heat transfer modelling.\relax }}{104}{table.caption.82}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Quantity of barley dried and amount of $\rm {CO_2}$ released for 8h of operation as function of the airflow rate only using gas burner for air heating.\relax }}{122}{table.caption.103}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Quantity of barley dried and amount of $\rm {CO_2}$ released for 8h of operation as function of the airflow rate using gas burner and solar system for air heating for connection of up to 3 collectors in series.\relax }}{123}{table.caption.104}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Quantity of barley dried and amount of $\rm {CO_2}$ released for 8h of operation as function of the airflow rate using gas burner and solar system for air heating for connection of 3 collectors in parallel.\relax }}{124}{table.caption.105}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Quantity of barley dried and amount of $\rm {CO_2}$ released for 8h of operation as function of the airflow rate using solar system alone for air heating for connection of 3 collectors in series.\relax }}{124}{table.caption.106}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Quantity of barley dried and amount of $\rm {CO_2}$ released for 8h of operation as function of the airflow rate using solar system alone for air heating for connection of 3 collectors in parallel.\relax }}{125}{table.caption.107}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison of the 3 scenarios at $\rm {G_{air}}$ = 78.3 kg/h for 8h of operation. \relax }}{125}{table.caption.108}%
\addvspace {10\p@ }
